<?import com.example.p2.viewmodel.MoviesVM?>
<?link rel="stylesheet" type="text/css" href="/css/main.css"?>
<?link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"?>
<?script type="text/javascript" charset="UTF-8" src="/webjars/jquery/jquery.min.js" defer="true" ?>
<?script type="text/javascript" charset="UTF-8" src="/webjars/bootstrap/js/bootstrap.min.js" defer="true"?>



<zk xmlns:x="http://www.w3.org/1999/xhtml">
    <include src="~./components/menu.zul" />
    <vlayout spacing="0" sclass="mainCol" style="text-align: center;"
             viewModel="@id('vm') @init('MoviesVM')">
        <label value="Filmy" sclass="big"/>
        <label value="Lista filmów" sclass="mid"/>

        <vbox sclass="bg1 pad" align="center" pack="center" hflex="1">

            <grid width="80%" sclass="grid1"
                  model="@load(vm.movies) @template('t1')">
                <columns>
                    <column width="4rem" label="Id" align="center"/>
                    <column width="min" label="Nazwa" align="center"/>
                    <column width="min" label="Data produkcji" align="center"/>
                    <column width="min" label="Reżyser" align="center"/>
                    <column width="min" label="Budżet" align="center"/>
                    <column width="min" label="Boxoffice" align="center"/>
                    <column width="min" label="Ocena" align="center"/>
                </columns>
                <rows>
                    <template name="t1">
                        <row style="cursor: pointer;">
                            <label value="@load(each.id)"/>
                            <label value="@load(each.name)"/>
                            <label value="@load(each.production_date)"/>
                            <label value="@load(each.director)"/>
                            <label value="@load(each.budget)"/>
                            <label value="@load(each.boxoffice)"/>
                            <label value="@load(each.score)"/>
                        </row>
                    </template>
                </rows>
            </grid>
        </vbox>
<!--        <button label="Dodaj nowy film" onClick="@command(MoviesVM.CMDX)"/>-->
        <a href="/z/newMovie" label="Dodaj nowy film" />

        <a href="/" label="Start page"/>

    </vlayout>
</zk>