<?link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"?>
<?link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"?>
<?link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"?>
<?link rel="manifest" href="/favicon/site.webmanifest"?>
<?link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"?>
<?meta name="msapplication-TileColor" content="#da532c"?>
<?meta name="theme-color" content="#ffffff"?>

<?link rel="stylesheet" type="text/css" href="/css/main.css"?>
<?link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"?>
<?script type="text/javascript" charset="UTF-8" src="/webjars/jquery/jquery.min.js" defer="true" ?>
<?script type="text/javascript" charset="UTF-8" src="/webjars/bootstrap/js/bootstrap.min.js" defer="true"?>

<zk xmlns:x="http://www.w3.org/1999/xhtml">
    <label value="ZUL View (mvvm.zul)"/>
</zk>