# FWClone

./: README.md  build.gradle  settings.gradle  test_db.lock.db  test_db.mv.db
src/main/java/com/example/demo/vm/: MyViewModel.java
src/main/java/com/example/p2/: P2Application.java
src/main/java/com/example/p2/config/: WebSecurityConfig.java
src/main/java/com/example/p2/model/: Author.java  Movies.java  Submission.java
src/main/java/com/example/p2/repository/: AuthorRepository.java  MovieRepository.java
src/main/java/com/example/p2/viewmodel/: MoviesVM.java  MyViewModel.java
src/main/java/com/ns/util/: CC.java  En.java
src/main/resources/: application.properties
src/main/resources/sql/: data-h2.sql  schema-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  sample.html
src/main/resources/web/: cinemas.zul  games.zul  hello.zul  login.zul  movies.zul  mvvm.zul  my_filmweb.zul  newMovie.zul  start.zul  top.zul  tv.zul  tv_series.zul  vod.zul
src/main/resources/web/components/: menu.zul
src/main/resources/web/user/: listAuthors.zul  newAuthor.zul  window.zul
src/test/java/com/example/p2/: P2ApplicationTests.java
