<window id="win" title="Account details" border="normal" width="760px"
        viewModel="@id('vm') @init('com.example.p2.viewmodel.MoviesVM"
        position="center,center" closable="true">
    <vlayout>

        <grid width="65rem" sclass="grid1">
            <columns>
                <column width="180px" align="right"/>
                <column hflex="1" align="left"/>
            </columns>
            <rows>
                <row><!-- Name -->
                    <label value="Name" sclass="labels"/>
                    <hlayout>
                        <label value="${vm.movies.name}" style="font-weight: bold;"/>
                    </hlayout></row>
                <row>
                    <label value="Production" sclass="labels"/>
                    <label value="${vm.movies.production_date}"></label></row>
                <row><!-- Email -->
                    <label value="Director" sclass="labels"/>
                    <label value="${vm.movies.director}"/></row>
                <row if="${not empty vm.movies.budget}"><!-- Phone -->
                    <label value="Budget" sclass="labels"/>
                    <label value="${vm.movies.budget}"/></row>
                <row unless="${empty vm.movies.boxoffice}"><!-- ORCID -->
                    <label value="ORCID id" sclass="labels"/>
                    <label value="${vm.movies.boxoffice}"/></row>
                <row unless="${empty vm.movies.score}"><!-- ORCID -->
                    <label value="Score" sclass="labels"/>
                    <label />${vm.movies.score}/10</row>
            </rows>
        </grid>

        <!-- onClick event has inline handler code in this case. It just detaches the parent window (id='win') -->
        <button hflex="1" label="Close" onClick="win.detach()"/>
    </vlayout>
</window>
