#
server.servlet.context-path=/
server.port=8080
server.address=127.0.0.1
#
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# H2 Database. Web Console localhost:<port>/h2-console
spring.h2.console.enabled=true

# Spring Datasource
spring.datasource.url=jdbc:h2:file:./test_db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

# Spring Datasource initialization
# always, embedded, never
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:/sql/data-h2.sql
spring.sql.init.schema-locations=classpath:/sql/schema-h2.sql

# Spring JPA
spring.jpa.generate-ddl=true
# validate:     validate the schema, makes no changes to the db
# update:       update the schema
# create:       creates the schema, destroying previous data
# create-drop:  drop the schema at the end of the session
# none:         is all other cases
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Template Engine
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=**
spring.thymeleaf.excluded-view-names=*.zul

# ZK Framework Spring Boot Starter
zk.homepage=start.zul
zk.zul-view-resolver-prefix=
zk.zul-view-resolver-suffix=

# Dev options
spring.profiles.active=dev
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
# No livereload server
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**

# Logging level. Default and custom for certain classes
logging.level.root=INFO
logging.level.com.example=DEBUG
#logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE